MONGO_URI=mongodb://localhost:27017/casha
# mongodb+srv://Casha:Casha@serverlessinstance0.ifhh3qh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=uzairarslan
CLOUDINARY_KEY=331758793549832
CLOUDINARY_SECRET=bChbYkF975g46-FsB3tUJe_XkH4
MAILGUN_API_KEY=ea66ae5912d4a246bc57037bda2f8837-ee16bf1a-b9ecd26a
DOMAIN=mg.cashaedu.com
SECRET=shad